D:\Học\CNTT17_03\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.deps.json
D:\Học\CNTT17_03\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.pdb
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.AssemblyInfoInputs.cache
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.AssemblyInfo.cs
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.csproj.CoreCompileInputs.cache
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.sourcelink.json
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\refint\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.pdb
D:\Học\CNTT17_03\Shop\Shop.Domain\obj\Debug\net8.0\ref\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.deps.json
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.pdb
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.AssemblyInfoInputs.cache
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.AssemblyInfo.cs
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.csproj.CoreCompileInputs.cache
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.sourcelink.json
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\refint\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.pdb
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\ref\Shop.Domain.dll
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\bin\Debug\net8.0\Shop.Domain.runtimeconfig.json
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.csproj.AssemblyReference.cache
D:\Học\CNTT17_03\Shop\Shop\Shop.Domain\obj\Debug\net8.0\Shop.Domain.genruntimeconfig.cache
